# MobiquityPackageChallenge

./: .gitignore  MobiquityPackageChallenge.sln  README.md
.github/workflows/: build.yml
MobiquityPackageChallenge.App/: MobiquityPackageChallenge.App.csproj  Program.cs  Worker.cs  appsettings.Development.json
MobiquityPackageChallenge.App/Properties/: launchSettings.json
MobiquityPackageChallenge.Application/: MobiquityPackageChallenge.Application.csproj
MobiquityPackageChallenge.Application.Test/: MobiquityPackageChallenge.Application.Test.csproj
MobiquityPackageChallenge.Application.Test/Packer/: Pack.cs
MobiquityPackageChallenge.Application.Test/Properties/: Resources.Designer.cs  Resources.resx
MobiquityPackageChallenge.Application/Packer/: Extractor.cs  Pack.cs
MobiquityPackageChallenge.Domain/: Class1.cs
MobiquityPackageChallenge.Domain/Exceptions/: APIException.cs
MobiquityPackageChallenge.Domain/Models/: Cost.cs  Item.cs  Package.cs
MobiquityPackageChallenge.Infrastructure/: MobiquityPackageChallenge.Infrastructure.csproj  ValidationBehaviour.cs
MobiquityPackageChallenge.Infrastructure/DependencyInjection/: ApplicationContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
MobiquityPackageChallenge.Infrastructure/Logging/: LoggingConfiguration.cs  LoggingContext.cs  LoggingPipelineStep.cs
