<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0"/>
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
      <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0"/>
      <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobiquityPackageChallenge.Application\MobiquityPackageChallenge.Application.csproj" />
  </ItemGroup>

</Project>
